{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "types/**/*.d.ts"]
}
